# bus_ticket_service

./: .gitignore  API_REFERENCE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/busticket/: RestServer.java
src/main/java/com/busticket/configuration/: ApplicationConfiguration.java  ServerConfiguration.java
src/main/java/com/busticket/domain/: BaseDto.java
src/main/java/com/busticket/domain/container/: HealthStatus.java
src/main/java/com/busticket/domain/entity/: Booking.java  Bus.java  BusFare.java  Journey.java  Seat.java  SeatHold.java  Stop.java
src/main/java/com/busticket/domain/enums/: HttpStatus.java  StatusType.java
src/main/java/com/busticket/domain/request/: AddStopRequest.java  AvailabilityRequest.java  CalculateFareRequest.java  PassengerInfo.java  UpdateFareRequest.java
src/main/java/com/busticket/domain/response/: ApiResponse.java  ErrorResponse.java  FareResponse.java  JourneyInfo.java  ReservationResponse.java
src/main/java/com/busticket/service/: AvailabilityService.java  DataStore.java  FareService.java  JourneyService.java  ReservationService.java  SeatService.java
src/main/java/com/busticket/servlet/: AppInitializer.java  AvailabilityServlet.java  HealthServlet.java  InfoServlet.java  ReservationServlet.java
src/main/java/com/busticket/util/: DateParserUtil.java  JsonUtil.java  LoggingConfig.java  RequestParser.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/busticket/service/: AvailabilityServiceTest.java  FareServiceTest.java  JourneyServiceTest.java  ReservationServiceTest.java  SeatServiceTest.java
